{
    "name": "babel-plugin-transform-style-import",
    "version": "0.0.101",
    "description": "A babel plugin for transform style import",
    "main": "index.js",
    "repository": "git@github.com:edonet/babel-plugin-transform-style-import.git",
    "author": "edonet <edonet@163.com>",
    "license": "MIT",
    "dependencies": {
        "@airb/style": "^0.0.1",
        "@babel/core": "^7.5.4",
        "@babel/helper-plugin-utils": "^7.0.0"
    }
}
